# ETHSCAN_API = 'T7SEE65KX2U1N2YS9F5JM7VSNUJX4PGW6J';
VITE_PROJECT_ID = "0e82a2042e9b6e7c12a66c93606876c2"
VITE_MORALIS_API = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjY2OGJhYjRkLTIwYjMtNDJkMS1hYWI2LWI1YTYzYzgyNzYxNCIsIm9yZ0lkIjoiMzYyNDU5IiwidXNlcklkIjoiMzcyNTE1IiwidHlwZUlkIjoiMTg4YTQ5MzQtNGQ5Yi00NjQxLWE4OTMtNzZkMDM3ZjQwNWM3IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2OTg0MzMyNzgsImV4cCI6NDg1NDE5MzI3OH0.Ttj5lBPjihFRgAGXR234CJbQiWUnL7ko1IniHSxM5_A"
VITE_INFURA_API_KEY = "https://mainnet.infura.io/v3/80b2d59155ae4aed890387b5819b07fd"
MNEMONIC = "<Your-MetaMask-Secret-Recovery-Phrase>"