# ETHSCAN_API = 'T7SEE65KX2U1N2YS9F5JM7VSNUJX4PGW6J';
VITE_PROJECT_ID = "0e82a2042e9b6e7c12a66c93606876c2"
VITE_COVALENT_API_KEY = "cqt_rQjq377Y3jvV3wM3MX6tGxryVKFT"
VITE_INFURA_API_KEY = "80b2d59155ae4aed890387b5819b07fd"
MNEMONIC = "<Your-MetaMask-Secret-Recovery-Phrase>"